# ============================================================
#  dunstrc — Rose Pine (main)
#  ~/.config/dunst/dunstrc
# ============================================================

[global]
    monitor          = 0
    follow           = keyboard
    width            = 340
    height           = 120
    origin           = top-right
    offset           = 12x48
    scale            = 0
    notification_limit = 5

    # ── Appearance ───────────────────────────────────────────
    progress_bar                  = true
    progress_bar_height           = 10
    progress_bar_frame_width      = 1
    progress_bar_min_width        = 150
    progress_bar_max_width        = 300
    progress_bar_corner_radius    = 4

    indicate_hidden               = yes
    transparency                  = 12
    separator_height              = 2
    padding                       = 12
    horizontal_padding            = 14
    text_icon_padding             = 0
    frame_width                   = 2
    frame_color                   = "#31748f"
    gap_size                      = 6
    separator_color               = frame
    sort                          = yes
    idle_threshold                = 120

    # ── Typography ───────────────────────────────────────────
    font              = JetBrainsMono Nerd Font 11
    line_height       = 2
    markup            = full
    format            = "<b>%s</b>\n%b"
    alignment         = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap         = yes
    ellipsize         = middle
    ignore_newline    = no
    stack_duplicates  = true
    hide_duplicate_count = false
    show_indicators   = yes

    # ── Icons ────────────────────────────────────────────────
    icon_theme        = "Papirus-Dark"
    enable_recursive_icon_lookup = true
    icon_position     = left
    min_icon_size     = 32
    max_icon_size     = 40

    # ── History ──────────────────────────────────────────────
    sticky_history    = yes
    history_length    = 20

    # ── Behaviour ────────────────────────────────────────────
    browser           = /usr/bin/xdg-open
    always_run_script = true
    title             = Dunst
    class             = Dunst
    corner_radius     = 10
    ignore_dbusclose  = false
    force_xwayland    = false
    force_xinerama    = false
    mouse_left_click  = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ── Urgency — using Rose Pine semantic colours ─────────────

[urgency_low]
    background   = "#1f1d2e"
    foreground   = "#908caa"
    frame_color  = "#26233a"
    timeout      = 5
    default_icon = dialog-information

[urgency_normal]
    background   = "#1f1d2e"
    foreground   = "#e0def4"
    frame_color  = "#31748f"
    timeout      = 8
    default_icon = dialog-information

[urgency_critical]
    background   = "#26233a"
    foreground   = "#eb6f92"
    frame_color  = "#eb6f92"
    timeout      = 0
    default_icon = dialog-error
